<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_main_page"
        android:title="Home" />
    <item
        android:id="@+id/menu_item_archive_page"
        android:title="Archive" />
    <item
        android:id="@+id/menu_item_show_preferences"
        android:title="Preferences" />


</menu>