<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="Use this to change your username."
        />
    <EditTextPreference
        android:key="user_password"
        android:title="Password"
        android:summary="Use this to change your password"
        android:password="true"
        />
    <ListPreference
        android:key="main_bg_color_list"
        android:title="Main Background Colour"
        android:summary="Select your background color from the list"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"
        />
    <ListPreference
        android:key="fontsize"
        android:title="Font Size"
        android:summary="Select your background color from the list"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"
        />



    <!--Implement preferences to store your username, password, two colors (radio list) and a font size. Be sure to provide a default values.-->
</PreferenceScreen>